#####################################################################################################
## This file has been generated by SpyGlass:
## SpyGlass_version   : 5.6.0
## SpyGlass_Home      : /softl3/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_HOME
## Date               : Mon Jan  8 10:42:14 2018
## Working Directory  : /tp/xph3app/xph3app604/Projet_3A/RTL/spyglass/REPORTS
## Created by         : xph3app604
##                    : Setting "./spyglass-1/spyglass-1_waiver_file.awl" as default waiver file
#####################################################################################################

waive -du {  {Network.A}  }  -rule {  {ALL}  }  -comment {Created by xph3app604 on 08-Jan-2018 10:42:11}  -exact 
