#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xph3app604
HostName                       cimeld16
ProcessIdentifier              5482
ProcessCreationTime_UTC        1512372477
ProcessCreationTime_Readable   Mon Dec  4 08:27:57 2017 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /tp/xph3app/xph3app604/ams_cds_s35/projet_BN/5_stage/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Dec  4 08:28:23 2017 CET
