SCHEMA@@PName@@HierName
VALUE@@reset_n@@Network
VALUE@@rdm_gene_in[0]@@Network
VALUE@@rdm_gene_in[1]@@Network
VALUE@@rdm_gene_in[2]@@Network
VALUE@@rdm_gene_in[3]@@Network
VALUE@@rdm_gene_in[4]@@Network
VALUE@@rdm_gene_in[5]@@Network
VALUE@@rdm_gene_in[6]@@Network
VALUE@@rdm_gene_in[7]@@Network
VALUE@@rdm_gene_in[8]@@Network
VALUE@@rdm_gene_in[9]@@Network
VALUE@@prog_link_in[0]@@Network
VALUE@@prog_link_in[1]@@Network
VALUE@@prog_link_in[2]@@Network
VALUE@@prog_link_in[3]@@Network
VALUE@@prog_link_in[4]@@Network
VALUE@@prog_link_in[5]@@Network
VALUE@@prog_link_in[6]@@Network
VALUE@@prog_link_in[7]@@Network
VALUE@@prog_link_in[8]@@Network
VALUE@@prog_link_in[9]@@Network
VALUE@@prog_link_in[10]@@Network
VALUE@@prog@@Network
VALUE@@addr_1[0]@@Network
VALUE@@addr_1[1]@@Network
VALUE@@addr_1[2]@@Network
VALUE@@addr_1[3]@@Network
VALUE@@addr_1[4]@@Network
VALUE@@addr_1[5]@@Network
VALUE@@addr_1[6]@@Network
VALUE@@addr_1[7]@@Network
VALUE@@addr_1[8]@@Network
VALUE@@addr_1[9]@@Network
VALUE@@addr_1[10]@@Network
VALUE@@addr_2[0]@@Network
VALUE@@addr_2[1]@@Network
VALUE@@addr_2[2]@@Network
VALUE@@addr_2[3]@@Network
VALUE@@addr_2[4]@@Network
VALUE@@addr_2[5]@@Network
VALUE@@addr_2[6]@@Network
VALUE@@addr_2[7]@@Network
VALUE@@addr_2[8]@@Network
VALUE@@addr_2[9]@@Network
VALUE@@addr_2[10]@@Network
VALUE@@data_in[0]@@Network
VALUE@@data_in[1]@@Network
VALUE@@data_in[2]@@Network
VALUE@@data_in[3]@@Network
VALUE@@data_in[4]@@Network
VALUE@@data_in[5]@@Network
VALUE@@data_in[6]@@Network
VALUE@@data_in[7]@@Network
VALUE@@data_in[8]@@Network
VALUE@@data_in[9]@@Network
VALUE@@Wen@@Network
VALUE@@full_out@@Network
VALUE@@prob_out_1@@Network
VALUE@@prob_out_2@@Network
