################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph3app604
#     Report Created on: Mon Jan  8 10:50:41 2018
#     Working Directory: /tp/xph3app/xph3app604/Projet_3A/RTL/spyglass/REPORTS
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: Network
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
clk             INPUT      1          -          -                                        port definition 
reset_n         INPUT      1          -          -                                        port definition 
rdm_gene_in     INPUT      10         (9:0)      uniquement pour debug                    port definition 
prog_link_in    INPUT      11         (10:0)     -                                        port definition 
prog            INPUT      1          -          -                                        port definition 
addr_1          INPUT      11         (10:0)     entrée pour la MEM      			             port definition 
addr_2          INPUT      11         (10:0)     -                                        port definition 
data_in         INPUT      10         (9:0)      -                                        port definition 
Wen             INPUT      1          -          -                                        port definition 
full_out        OUTPUT     1          -          Port de sortie                           port definition 
prob_out_1      OUTPUT     1          -          -                                        port definition 
prob_out_2      OUTPUT     1          -          -                                        port definition 
=======================================================================================================
 
