#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jan 15 13:24:52 2018
# Process ID: 18037
# Current directory: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1
# Command line: vivado -log FPBN_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPBN_top.tcl -notrace
# Log file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top.vdi
# Journal file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPBN_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:6]
CRITICAL WARNING: [Common 17-161] Invalid option value 'string' specified for 'objects'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:14]
CRITICAL WARNING: [Common 17-161] Invalid option value 'string' specified for 'objects'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:15]
Finished Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1384.453 ; gain = 292.863 ; free physical = 760 ; free virtual = 12189
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1410.461 ; gain = 26.008 ; free physical = 763 ; free virtual = 12191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25668d8ea

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 387 ; free virtual = 11815
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 211 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21a071748

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 385 ; free virtual = 11814
INFO: [Opt 31-389] Phase Constant propagation created 36 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26ad92c8c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 385 ; free virtual = 11814
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26ad92c8c

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 385 ; free virtual = 11814
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26ad92c8c

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 385 ; free virtual = 11814
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 385 ; free virtual = 11814
Ending Logic Optimization Task | Checksum: 26ad92c8c

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 385 ; free virtual = 11814

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199b41ec1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1875.953 ; gain = 0.004 ; free physical = 385 ; free virtual = 11814
21 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1875.953 ; gain = 491.500 ; free physical = 385 ; free virtual = 11814
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1899.961 ; gain = 0.000 ; free physical = 382 ; free virtual = 11812
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_opt.dcp' has been generated.
Command: report_drc -file FPBN_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 367 ; free virtual = 11796
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c43d8b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 367 ; free virtual = 11796
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 367 ; free virtual = 11796

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1565ccae5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 360 ; free virtual = 11789

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21d048b5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 358 ; free virtual = 11788

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21d048b5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 358 ; free virtual = 11788
Phase 1 Placer Initialization | Checksum: 21d048b5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 358 ; free virtual = 11788

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1dd042228

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 351 ; free virtual = 11780

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dd042228

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 351 ; free virtual = 11780

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8db1bb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 350 ; free virtual = 11779

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1152ff78f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 350 ; free virtual = 11779

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b11149e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 350 ; free virtual = 11779

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f37d5df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 344 ; free virtual = 11773

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f37d5df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 344 ; free virtual = 11773

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f37d5df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 344 ; free virtual = 11773
Phase 3 Detail Placement | Checksum: 1f37d5df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 344 ; free virtual = 11773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f37d5df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 344 ; free virtual = 11773

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f37d5df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 345 ; free virtual = 11774

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f37d5df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 345 ; free virtual = 11774

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bc2125f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 345 ; free virtual = 11774
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bc2125f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 345 ; free virtual = 11774
Ending Placer Task | Checksum: 134b2a9fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 353 ; free virtual = 11782
36 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 353 ; free virtual = 11782
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 347 ; free virtual = 11783
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1901.969 ; gain = 0.000 ; free physical = 341 ; free virtual = 11772
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1901.969 ; gain = 0.000 ; free physical = 351 ; free virtual = 11782
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1901.969 ; gain = 0.000 ; free physical = 351 ; free virtual = 11782
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8a7c3dfa ConstDB: 0 ShapeSum: aa366c04 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be3066ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2018.637 ; gain = 116.668 ; free physical = 205 ; free virtual = 11636

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be3066ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2023.637 ; gain = 121.668 ; free physical = 206 ; free virtual = 11637

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be3066ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2030.637 ; gain = 128.668 ; free physical = 198 ; free virtual = 11629

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be3066ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2030.637 ; gain = 128.668 ; free physical = 198 ; free virtual = 11629
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ffd22ee2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 188 ; free virtual = 11619
Phase 2 Router Initialization | Checksum: 1c65614fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 187 ; free virtual = 11618

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23b207994

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 190 ; free virtual = 11621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 23b207994

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 190 ; free virtual = 11621
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1e6ef4468

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 189 ; free virtual = 11620

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1343
 Number of Nodes with overlaps = 963
 Number of Nodes with overlaps = 883
 Number of Nodes with overlaps = 853
 Number of Nodes with overlaps = 789
 Number of Nodes with overlaps = 722
 Number of Nodes with overlaps = 707
 Number of Nodes with overlaps = 681
 Number of Nodes with overlaps = 622
 Number of Nodes with overlaps = 586
 Number of Nodes with overlaps = 537
 Number of Nodes with overlaps = 491
 Number of Nodes with overlaps = 514
 Number of Nodes with overlaps = 499
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 442
 Number of Nodes with overlaps = 423
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 391
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 364
 Number of Nodes with overlaps = 349
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 237
Phase 4.2 Global Iteration 1 | Checksum: 29bf87721

Time (s): cpu = 00:01:56 ; elapsed = 00:01:12 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 189 ; free virtual = 11621

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.3 Global Iteration 2 | Checksum: 28671d6b4

Time (s): cpu = 00:02:36 ; elapsed = 00:01:49 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 161 ; free virtual = 11590
Phase 4 Rip-up And Reroute | Checksum: 28671d6b4

Time (s): cpu = 00:02:36 ; elapsed = 00:01:49 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 161 ; free virtual = 11590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 28671d6b4

Time (s): cpu = 00:02:36 ; elapsed = 00:01:49 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 161 ; free virtual = 11590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28671d6b4

Time (s): cpu = 00:02:37 ; elapsed = 00:01:49 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 161 ; free virtual = 11591
Phase 5 Delay and Skew Optimization | Checksum: 28671d6b4

Time (s): cpu = 00:02:37 ; elapsed = 00:01:49 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 161 ; free virtual = 11591

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28671d6b4

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 160 ; free virtual = 11590
Phase 6.1 Hold Fix Iter | Checksum: 28671d6b4

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 160 ; free virtual = 11590
Phase 6 Post Hold Fix | Checksum: 28671d6b4

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 160 ; free virtual = 11590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.587191 %
  Global Horizontal Routing Utilization  = 0.810176 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26d41fd87

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 160 ; free virtual = 11590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26d41fd87

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 160 ; free virtual = 11590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bbd1d514

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 160 ; free virtual = 11590

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1bbd1d514

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 160 ; free virtual = 11590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:37 ; elapsed = 00:01:50 . Memory (MB): peak = 2061.691 ; gain = 159.723 ; free physical = 172 ; free virtual = 11602

Routing Is Done.
43 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:39 ; elapsed = 00:01:51 . Memory (MB): peak = 2061.695 ; gain = 159.727 ; free physical = 172 ; free virtual = 11602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2061.695 ; gain = 0.000 ; free physical = 164 ; free virtual = 11600
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_routed.dcp' has been generated.
Command: report_drc -file FPBN_top_drc_routed.rpt -pb FPBN_top_drc_routed.pb -rpx FPBN_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file FPBN_top_methodology_drc_routed.rpt -rpx FPBN_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file FPBN_top_power_routed.rpt -pb FPBN_top_power_summary_routed.pb -rpx FPBN_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
50 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [Common 17-206] Exiting Vivado at Mon Jan 15 13:27:42 2018...
