#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jan 18 08:21:28 2018
# Process ID: 4860
# Current directory: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1
# Command line: vivado -log FPBN_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPBN_top.tcl -notrace
# Log file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top.vdi
# Journal file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPBN_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
Finished Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1384.453 ; gain = 292.863 ; free physical = 1505 ; free virtual = 12657
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1413.465 ; gain = 29.012 ; free physical = 1499 ; free virtual = 12651
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14fed4ed0

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 1110 ; free virtual = 12276
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 211 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 186c0c556

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 1108 ; free virtual = 12274
INFO: [Opt 31-389] Phase Constant propagation created 36 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f6bdd7b

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 1108 ; free virtual = 12274
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f6bdd7b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 1108 ; free virtual = 12274
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16f6bdd7b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 1108 ; free virtual = 12274
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 1108 ; free virtual = 12274
Ending Logic Optimization Task | Checksum: 16f6bdd7b

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1875.949 ; gain = 0.000 ; free physical = 1108 ; free virtual = 12274

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c567b60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1875.953 ; gain = 0.004 ; free physical = 1108 ; free virtual = 12274
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1875.953 ; gain = 491.500 ; free physical = 1108 ; free virtual = 12274
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1899.961 ; gain = 0.000 ; free physical = 1105 ; free virtual = 12273
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_opt.dcp' has been generated.
Command: report_drc -file FPBN_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1088 ; free virtual = 12255
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1332e926d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1088 ; free virtual = 12255
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1088 ; free virtual = 12255

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc78cfd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1082 ; free virtual = 12249

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dd61a52b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1080 ; free virtual = 12247

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dd61a52b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1080 ; free virtual = 12247
Phase 1 Placer Initialization | Checksum: 1dd61a52b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1080 ; free virtual = 12247

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a75572fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1067 ; free virtual = 12235

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a75572fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1067 ; free virtual = 12235

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10646e99d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1067 ; free virtual = 12234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 184dd8c90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1067 ; free virtual = 12234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f6783673

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1067 ; free virtual = 12234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 147a414ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1066 ; free virtual = 12233

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 147a414ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 147a414ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232
Phase 3 Detail Placement | Checksum: 147a414ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 147a414ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147a414ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 147a414ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c9a24c38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c9a24c38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1065 ; free virtual = 12232
Ending Placer Task | Checksum: 3268726b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1073 ; free virtual = 12240
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1073 ; free virtual = 12240
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1900.965 ; gain = 0.000 ; free physical = 1068 ; free virtual = 12241
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1901.969 ; gain = 0.000 ; free physical = 1062 ; free virtual = 12230
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1901.969 ; gain = 0.000 ; free physical = 1071 ; free virtual = 12240
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1901.969 ; gain = 0.000 ; free physical = 1072 ; free virtual = 12241
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c154527 ConstDB: 0 ShapeSum: 26532d44 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c6e286f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2016.637 ; gain = 114.668 ; free physical = 924 ; free virtual = 12092

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c6e286f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2021.637 ; gain = 119.668 ; free physical = 924 ; free virtual = 12092

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c6e286f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2029.637 ; gain = 127.668 ; free physical = 916 ; free virtual = 12084

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c6e286f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2029.637 ; gain = 127.668 ; free physical = 916 ; free virtual = 12084
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f5c529e0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 883 ; free virtual = 12052
Phase 2 Router Initialization | Checksum: 17d2bae3a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 881 ; free virtual = 12050

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21112193b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 906 ; free virtual = 12075

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21112193b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 906 ; free virtual = 12075
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 207d29291

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2045.691 ; gain = 143.723 ; free physical = 906 ; free virtual = 12075

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1318
 Number of Nodes with overlaps = 994
 Number of Nodes with overlaps = 892
 Number of Nodes with overlaps = 838
 Number of Nodes with overlaps = 750
 Number of Nodes with overlaps = 750
 Number of Nodes with overlaps = 665
 Number of Nodes with overlaps = 667
 Number of Nodes with overlaps = 578
 Number of Nodes with overlaps = 592
 Number of Nodes with overlaps = 536
 Number of Nodes with overlaps = 514
 Number of Nodes with overlaps = 495
 Number of Nodes with overlaps = 480
 Number of Nodes with overlaps = 440
 Number of Nodes with overlaps = 457
 Number of Nodes with overlaps = 433
 Number of Nodes with overlaps = 413
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 363
 Number of Nodes with overlaps = 361
 Number of Nodes with overlaps = 364
 Number of Nodes with overlaps = 349
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 293
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 239
Phase 4.2 Global Iteration 1 | Checksum: 11a1e1d95

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 2057.691 ; gain = 155.723 ; free physical = 905 ; free virtual = 12074

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.3 Global Iteration 2 | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:38 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 893 ; free virtual = 12062
Phase 4 Rip-up And Reroute | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 893 ; free virtual = 12062

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 893 ; free virtual = 12062

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 893 ; free virtual = 12062
Phase 5 Delay and Skew Optimization | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 893 ; free virtual = 12062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 892 ; free virtual = 12061
Phase 6.1 Hold Fix Iter | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 892 ; free virtual = 12061
Phase 6 Post Hold Fix | Checksum: 1b0cef5a6

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 892 ; free virtual = 12061

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.585689 %
  Global Horizontal Routing Utilization  = 0.77882 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 194df5f8c

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 892 ; free virtual = 12061

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194df5f8c

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 892 ; free virtual = 12061

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25c8ea335

Time (s): cpu = 00:02:39 ; elapsed = 00:01:55 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 896 ; free virtual = 12065

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 25c8ea335

Time (s): cpu = 00:02:39 ; elapsed = 00:01:55 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 896 ; free virtual = 12065
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:39 ; elapsed = 00:01:55 . Memory (MB): peak = 2063.691 ; gain = 161.723 ; free physical = 905 ; free virtual = 12074

Routing Is Done.
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:41 ; elapsed = 00:01:56 . Memory (MB): peak = 2063.695 ; gain = 161.727 ; free physical = 905 ; free virtual = 12074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2063.695 ; gain = 0.000 ; free physical = 904 ; free virtual = 12080
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_routed.dcp' has been generated.
Command: report_drc -file FPBN_top_drc_routed.rpt -pb FPBN_top_drc_routed.pb -rpx FPBN_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file FPBN_top_methodology_drc_routed.rpt -rpx FPBN_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file FPBN_top_power_routed.rpt -pb FPBN_top_power_summary_routed.pb -rpx FPBN_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 08:24:23 2018...
