#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Dec 18 16:44:30 2017
# Process ID: 10788
# Current directory: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1
# Command line: vivado -log ring_loop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ring_loop.tcl -notrace
# Log file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_loop.vdi
# Journal file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ring_loop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
Finished Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1399.465 ; gain = 33.012 ; free physical = 3304 ; free virtual = 14746
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e9a14713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e9a14713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e9a14713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e9a14713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e9a14713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371
Ending Logic Optimization Task | Checksum: 1e9a14713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e9a14713

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.961 ; gain = 0.000 ; free physical = 2929 ; free virtual = 14371
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1808.961 ; gain = 442.508 ; free physical = 2929 ; free virtual = 14371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1832.969 ; gain = 0.000 ; free physical = 2928 ; free virtual = 14372
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_loop_opt.dcp' has been generated.
Command: report_drc -file ring_loop_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_loop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.980 ; gain = 0.000 ; free physical = 2911 ; free virtual = 14354
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1237bcd42

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1840.980 ; gain = 0.000 ; free physical = 2911 ; free virtual = 14354
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.980 ; gain = 0.000 ; free physical = 2911 ; free virtual = 14354

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f94ff041

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1849.977 ; gain = 8.996 ; free physical = 2908 ; free virtual = 14351

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1253ebd25

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1849.977 ; gain = 8.996 ; free physical = 2908 ; free virtual = 14351

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1253ebd25

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1849.977 ; gain = 8.996 ; free physical = 2908 ; free virtual = 14351
Phase 1 Placer Initialization | Checksum: 1253ebd25

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1849.977 ; gain = 8.996 ; free physical = 2908 ; free virtual = 14351

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11ece4a0d

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2899 ; free virtual = 14342

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ece4a0d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2899 ; free virtual = 14342

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa0cb94d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2899 ; free virtual = 14342

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db7d4af3

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2899 ; free virtual = 14342

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1db7d4af3

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2899 ; free virtual = 14342

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a03f697

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2896 ; free virtual = 14338

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16a03f697

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2896 ; free virtual = 14338

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16a03f697

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2896 ; free virtual = 14338
Phase 3 Detail Placement | Checksum: 16a03f697

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2896 ; free virtual = 14338

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16a03f697

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2896 ; free virtual = 14338

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16a03f697

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2897 ; free virtual = 14340

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16a03f697

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2897 ; free virtual = 14340

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f765fac0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2897 ; free virtual = 14340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f765fac0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2897 ; free virtual = 14340
Ending Placer Task | Checksum: 1b10c6fa5

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1906.000 ; gain = 65.020 ; free physical = 2905 ; free virtual = 14348
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1906.000 ; gain = 0.000 ; free physical = 2906 ; free virtual = 14350
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_loop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1906.000 ; gain = 0.000 ; free physical = 2896 ; free virtual = 14339
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1906.000 ; gain = 0.000 ; free physical = 2905 ; free virtual = 14349
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1906.000 ; gain = 0.000 ; free physical = 2905 ; free virtual = 14348
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b3311203 ConstDB: 0 ShapeSum: fddb5da2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eddcf6d9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2017.777 ; gain = 111.777 ; free physical = 2758 ; free virtual = 14201

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eddcf6d9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2031.777 ; gain = 125.777 ; free physical = 2742 ; free virtual = 14186

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eddcf6d9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2031.777 ; gain = 125.777 ; free physical = 2742 ; free virtual = 14186
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b4da1e47

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2734 ; free virtual = 14178

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2735 ; free virtual = 14179

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2735 ; free virtual = 14179
Phase 4 Rip-up And Reroute | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2735 ; free virtual = 14179

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2735 ; free virtual = 14179

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2735 ; free virtual = 14179
Phase 6 Post Hold Fix | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2735 ; free virtual = 14179

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00113907 %
  Global Horizontal Routing Utilization  = 0.00845166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2735 ; free virtual = 14179

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1353d002d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2736 ; free virtual = 14180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e51f3608

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2736 ; free virtual = 14180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.832 ; gain = 136.832 ; free physical = 2755 ; free virtual = 14198

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.836 ; gain = 136.836 ; free physical = 2755 ; free virtual = 14198
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2042.836 ; gain = 0.000 ; free physical = 2755 ; free virtual = 14200
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_loop_routed.dcp' has been generated.
Command: report_drc -file ring_loop_drc_routed.rpt -pb ring_loop_drc_routed.pb -rpx ring_loop_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_loop_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ring_loop_methodology_drc_routed.rpt -rpx ring_loop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_loop_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ring_loop_power_routed.rpt -pb ring_loop_power_summary_routed.pb -rpx ring_loop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 16:45:08 2017...
