#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Dec 21 11:34:35 2017
# Process ID: 10093
# Current directory: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1
# Command line: vivado -log ring_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ring_top.tcl -notrace
# Log file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top.vdi
# Journal file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ring_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
WARNING: [Vivado 12-180] No cells matched 'l1/r1/Q_i_2'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:1]
WARNING: [Vivado 12-1023] No nets matched for command 'get_nets -of_objects [get_cells l1/r1/Q_i_2]'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'l2/r1/Q_i_2'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:3]
WARNING: [Vivado 12-1023] No nets matched for command 'get_nets -of_objects [get_cells l2/r1/Q_i_2]'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'l3/r1/Q_i_2'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:5]
WARNING: [Vivado 12-1023] No nets matched for command 'get_nets -of_objects [get_cells l3/r1/Q_i_2]'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.449 ; gain = 274.859 ; free physical = 4511 ; free virtual = 15924
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1422.469 ; gain = 56.020 ; free physical = 4503 ; free virtual = 15916
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac20ef5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ac20ef5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ac20ef5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ac20ef5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ac20ef5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542
Ending Logic Optimization Task | Checksum: 1ac20ef5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ac20ef5a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.957 ; gain = 0.000 ; free physical = 4129 ; free virtual = 15542
21 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1858.957 ; gain = 492.508 ; free physical = 4129 ; free virtual = 15542
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1882.965 ; gain = 0.000 ; free physical = 4128 ; free virtual = 15543
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_opt.dcp' has been generated.
Command: report_drc -file ring_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.977 ; gain = 0.000 ; free physical = 4105 ; free virtual = 15519
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13abdcab8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.977 ; gain = 0.000 ; free physical = 4105 ; free virtual = 15519
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.977 ; gain = 0.000 ; free physical = 4105 ; free virtual = 15519

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 162297685

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1890.977 ; gain = 0.000 ; free physical = 4103 ; free virtual = 15517

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22829cc24

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1890.977 ; gain = 0.000 ; free physical = 4103 ; free virtual = 15517

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22829cc24

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1890.977 ; gain = 0.000 ; free physical = 4103 ; free virtual = 15517
Phase 1 Placer Initialization | Checksum: 22829cc24

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1890.977 ; gain = 0.000 ; free physical = 4103 ; free virtual = 15517

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1fb03c066

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4094 ; free virtual = 15508

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb03c066

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4094 ; free virtual = 15508

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eadcfa21

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4094 ; free virtual = 15508

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b4e9bac1

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4094 ; free virtual = 15508

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4e9bac1

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4094 ; free virtual = 15508

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 149706cbf

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4091 ; free virtual = 15504

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 149706cbf

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4091 ; free virtual = 15504

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 149706cbf

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4091 ; free virtual = 15504
Phase 3 Detail Placement | Checksum: 149706cbf

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4091 ; free virtual = 15504

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 149706cbf

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4091 ; free virtual = 15504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 149706cbf

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4093 ; free virtual = 15506

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 149706cbf

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4093 ; free virtual = 15506

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 157f09ce9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4093 ; free virtual = 15506
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 157f09ce9

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4093 ; free virtual = 15506
Ending Placer Task | Checksum: 14020417d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1938.992 ; gain = 48.016 ; free physical = 4103 ; free virtual = 15517
34 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1938.992 ; gain = 0.000 ; free physical = 4102 ; free virtual = 15517
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1938.992 ; gain = 0.000 ; free physical = 4091 ; free virtual = 15505
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1938.992 ; gain = 0.000 ; free physical = 4102 ; free virtual = 15516
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1938.992 ; gain = 0.000 ; free physical = 4102 ; free virtual = 15516
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5d88c4d6 ConstDB: 0 ShapeSum: e2977ca7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9109dda4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.656 ; gain = 96.664 ; free physical = 3958 ; free virtual = 15372

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9109dda4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2049.656 ; gain = 110.664 ; free physical = 3942 ; free virtual = 15356

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9109dda4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2049.656 ; gain = 110.664 ; free physical = 3942 ; free virtual = 15356
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 166aa82b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3932 ; free virtual = 15346

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1481d0659

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 80658593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351
Phase 4 Rip-up And Reroute | Checksum: 80658593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 80658593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 80658593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351
Phase 6 Post Hold Fix | Checksum: 80658593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0027959 %
  Global Horizontal Routing Utilization  = 0.00684584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 80658593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 80658593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3936 ; free virtual = 15350

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104a04767

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3937 ; free virtual = 15351
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.711 ; gain = 124.719 ; free physical = 3954 ; free virtual = 15368

Routing Is Done.
42 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2063.715 ; gain = 124.723 ; free physical = 3954 ; free virtual = 15368
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2063.715 ; gain = 0.000 ; free physical = 3954 ; free virtual = 15370
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_routed.dcp' has been generated.
Command: report_drc -file ring_top_drc_routed.rpt -pb ring_top_drc_routed.pb -rpx ring_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ring_top_methodology_drc_routed.rpt -rpx ring_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ring_top_power_routed.rpt -pb ring_top_power_summary_routed.pb -rpx ring_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 8 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 11:35:15 2017...
