#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jan 23 18:00:52 2018
# Process ID: 8201
# Current directory: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN_New/project_BN_New.runs/div_gen_0_synth_1
# Command line: vivado -log div_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source div_gen_0.tcl
# Log file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN_New/project_BN_New.runs/div_gen_0_synth_1/div_gen_0.vds
# Journal file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN_New/project_BN_New.runs/div_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source div_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.180 ; gain = 70.004 ; free physical = 3999 ; free virtual = 16188
INFO: [Synth 8-638] synthesizing module 'div_gen_0' [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN_New/project_BN_New.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'div_gen_0' (35#1) [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN_New/project_BN_New.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1287.676 ; gain = 174.500 ; free physical = 3977 ; free virtual = 16167
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1287.676 ; gain = 174.500 ; free physical = 3983 ; free virtual = 16173
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1567.629 ; gain = 2.000 ; free physical = 3715 ; free virtual = 15906
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.629 ; gain = 455.453 ; free physical = 3806 ; free virtual = 15996
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.629 ; gain = 455.453 ; free physical = 3806 ; free virtual = 15996
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.629 ; gain = 455.453 ; free physical = 3807 ; free virtual = 15998
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1568.629 ; gain = 455.453 ; free physical = 3798 ; free virtual = 15989
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1569.629 ; gain = 456.453 ; free physical = 3788 ; free virtual = 15979
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1593.629 ; gain = 480.453 ; free physical = 3626 ; free virtual = 15816
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1610.645 ; gain = 497.469 ; free physical = 3618 ; free virtual = 15808
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1627.285 ; gain = 514.109 ; free physical = 3615 ; free virtual = 15806
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1627.289 ; gain = 514.113 ; free physical = 3615 ; free virtual = 15806
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1627.289 ; gain = 514.113 ; free physical = 3615 ; free virtual = 15806
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1627.289 ; gain = 514.113 ; free physical = 3615 ; free virtual = 15806
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1627.289 ; gain = 514.113 ; free physical = 3615 ; free virtual = 15806
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1627.289 ; gain = 514.113 ; free physical = 3615 ; free virtual = 15806
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1627.289 ; gain = 514.113 ; free physical = 3615 ; free virtual = 15806

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    41|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     2|
|4     |DSP48E1_2 |     7|
|5     |DSP48E1_3 |     8|
|6     |LUT1      |    90|
|7     |LUT2      |   498|
|8     |LUT3      |   433|
|9     |LUT4      |    89|
|10    |LUT5      |   127|
|11    |LUT6      |   220|
|12    |MUXCY     |   109|
|13    |RAMB16    |     1|
|14    |SRL16E    |   105|
|15    |SRLC32E   |     1|
|16    |XORCY     |    96|
|17    |FDE       |    12|
|18    |FDRE      |  2327|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1627.289 ; gain = 514.113 ; free physical = 3615 ; free virtual = 15806
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1628.285 ; gain = 527.691 ; free physical = 3675 ; free virtual = 15866
