#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Dec 19 15:23:36 2017
# Process ID: 1052
# Current directory: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1
# Command line: vivado -log ring_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ring_top.tcl -notrace
# Log file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top.vdi
# Journal file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ring_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
WARNING: [Vivado 12-180] No cells matched 'l2/r1/Q_i_1'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:3]
WARNING: [Vivado 12-1023] No nets matched for command 'get_nets -of_objects [get_cells l2/r1/Q_i_1]'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'l3/r1/Q_i_1'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:5]
WARNING: [Vivado 12-1023] No nets matched for command 'get_nets -of_objects [get_cells l3/r1/Q_i_1]'. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.453 ; gain = 275.859 ; free physical = 3860 ; free virtual = 15876
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1422.469 ; gain = 55.016 ; free physical = 3853 ; free virtual = 15869
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149d7a99f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15494
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 149d7a99f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15494
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 211ba163b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15494
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 211ba163b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15494
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 211ba163b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15494
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15494
Ending Logic Optimization Task | Checksum: 211ba163b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15494

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13abeab47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1840.961 ; gain = 0.000 ; free physical = 3481 ; free virtual = 15496
21 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1840.961 ; gain = 473.508 ; free physical = 3481 ; free virtual = 15496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1864.969 ; gain = 0.000 ; free physical = 3481 ; free virtual = 15497
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_opt.dcp' has been generated.
Command: report_drc -file ring_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.980 ; gain = 0.000 ; free physical = 3457 ; free virtual = 15472
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9f26e2cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1872.980 ; gain = 0.000 ; free physical = 3457 ; free virtual = 15472
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.977 ; gain = 0.000 ; free physical = 3457 ; free virtual = 15472

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109ca1366

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1879.977 ; gain = 6.996 ; free physical = 3455 ; free virtual = 15471

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11ada2f47

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1879.977 ; gain = 6.996 ; free physical = 3455 ; free virtual = 15471

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11ada2f47

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1879.977 ; gain = 6.996 ; free physical = 3455 ; free virtual = 15471
Phase 1 Placer Initialization | Checksum: 11ada2f47

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1879.977 ; gain = 6.996 ; free physical = 3455 ; free virtual = 15471

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17f6daa77

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3447 ; free virtual = 15462

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f6daa77

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3447 ; free virtual = 15462

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ea22a628

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3447 ; free virtual = 15462

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13770900e

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3447 ; free virtual = 15462

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13770900e

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3447 ; free virtual = 15462

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c3a9df35

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3443 ; free virtual = 15459

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c3a9df35

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3443 ; free virtual = 15459

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c3a9df35

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3443 ; free virtual = 15459
Phase 3 Detail Placement | Checksum: c3a9df35

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3443 ; free virtual = 15459

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c3a9df35

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3443 ; free virtual = 15459

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c3a9df35

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3444 ; free virtual = 15460

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c3a9df35

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3444 ; free virtual = 15460

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 8ef28a92

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3444 ; free virtual = 15460
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8ef28a92

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3444 ; free virtual = 15460
Ending Placer Task | Checksum: 5bfd2eac

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1927.996 ; gain = 55.016 ; free physical = 3454 ; free virtual = 15470
36 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1927.996 ; gain = 0.000 ; free physical = 3454 ; free virtual = 15471
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1927.996 ; gain = 0.000 ; free physical = 3444 ; free virtual = 15460
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1927.996 ; gain = 0.000 ; free physical = 3453 ; free virtual = 15469
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1927.996 ; gain = 0.000 ; free physical = 3453 ; free virtual = 15469
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 14fc99f1 ConstDB: 0 ShapeSum: 470094bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1030a2735

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.777 ; gain = 105.781 ; free physical = 3312 ; free virtual = 15328

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1030a2735

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2046.777 ; gain = 118.781 ; free physical = 3296 ; free virtual = 15312

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1030a2735

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2046.777 ; gain = 118.781 ; free physical = 3296 ; free virtual = 15312
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 102900117

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3285 ; free virtual = 15301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e716df87

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3291 ; free virtual = 15307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18119690d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3291 ; free virtual = 15307
Phase 4 Rip-up And Reroute | Checksum: 18119690d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3291 ; free virtual = 15307

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18119690d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3291 ; free virtual = 15307

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18119690d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3291 ; free virtual = 15307
Phase 6 Post Hold Fix | Checksum: 18119690d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3291 ; free virtual = 15307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00248524 %
  Global Horizontal Routing Utilization  = 0.00709939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18119690d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3291 ; free virtual = 15307

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18119690d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3289 ; free virtual = 15305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140bc05d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3289 ; free virtual = 15305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.832 ; gain = 133.836 ; free physical = 3308 ; free virtual = 15324

Routing Is Done.
44 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.836 ; gain = 133.840 ; free physical = 3308 ; free virtual = 15324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2061.836 ; gain = 0.000 ; free physical = 3309 ; free virtual = 15326
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_routed.dcp' has been generated.
Command: report_drc -file ring_top_drc_routed.rpt -pb ring_top_drc_routed.pb -rpx ring_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ring_top_methodology_drc_routed.rpt -rpx ring_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/ring_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ring_top_power_routed.rpt -pb ring_top_power_summary_routed.pb -rpx ring_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 15:24:16 2017...
