################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app604
#     File Created on: Mon Jan  8 10:50:50 2018
#     Working Directory: /tp/xph3app/xph3app604/Projet_3A/RTL/spyglass/REPORTS
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/Network_N_parents_10_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "Network.A" -def_param

abstract_port -ports "clk" -connected_inst "\Network.N1.G0.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "reset_n" -connected_inst "\Network.N1.G0.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "rdm_gene_in[0]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "prob_out_2" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "prob_out_1" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "rdm_gene_in[1]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[2]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[3]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[4]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[5]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[6]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[7]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[8]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rdm_gene_in[9]" -connected_inst "\Network.N3.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "prog_link_in[0]" -connected_inst "\Network.N1.G0.prog_link_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[1]" -connected_inst "\Network.N1.G0.prog_link_out_reg[1] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[2]" -connected_inst "\Network.N1.G0.prog_link_out_reg[2] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[3]" -connected_inst "\Network.N1.G0.prog_link_out_reg[3] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[4]" -connected_inst "\Network.N1.G0.prog_link_out_reg[4] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[5]" -connected_inst "\Network.N1.G0.prog_link_out_reg[5] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[6]" -connected_inst "\Network.N1.G0.prog_link_out_reg[6] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[7]" -connected_inst "\Network.N1.G0.prog_link_out_reg[7] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[8]" -connected_inst "\Network.N1.G0.prog_link_out_reg[8] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[9]" -connected_inst "\Network.N1.G0.prog_link_out_reg[9] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog_link_in[10]" -connected_inst "\Network.N1.G0.prog_link_out_reg[10] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "prog" -connected_inst "\Network.N1.G0.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "prog" -connected_inst "\Network.N1.G0.index_temp_reg[0] " -inst_master "RTL_LD" -inst_pin "E" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "prog" -related_ports "full_out" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "prog" -connected_inst "\Network.N1.sig_full_in_M_reg " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "addr_1[0]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[1]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[2]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[3]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[4]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[5]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[6]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[7]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[8]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[9]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_1[10]" -connected_inst "\Network.N1.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[0]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[1]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[2]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[3]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[4]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[5]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[6]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[7]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[8]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[9]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "addr_2[10]" -connected_inst "\Network.N2.G0.addr_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[0]" -connected_inst "\Network.N1.MEM0.data_out_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[0]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[1]" -connected_inst "\Network.N1.MEM0.data_out_reg[1] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[1]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][1] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[2]" -connected_inst "\Network.N1.MEM0.data_out_reg[2] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[2]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][2] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[3]" -connected_inst "\Network.N1.MEM0.data_out_reg[3] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[3]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][3] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[4]" -connected_inst "\Network.N1.MEM0.data_out_reg[4] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[4]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][4] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[5]" -connected_inst "\Network.N1.MEM0.data_out_reg[5] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[5]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][5] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[6]" -connected_inst "\Network.N1.MEM0.data_out_reg[6] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[6]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][6] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[7]" -connected_inst "\Network.N1.MEM0.data_out_reg[7] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[7]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][7] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[8]" -connected_inst "\Network.N1.MEM0.data_out_reg[8] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[8]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][8] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[9]" -connected_inst "\Network.N1.MEM0.data_out_reg[9] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "data_in[9]" -connected_inst "\Network.N1.MEM0.Prob_reg[31][9] " -inst_master "RTL_LD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Wen" -connected_inst "\Network.N1.MEM0.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Wen" -connected_inst "\Network.N1.MEM0.index_temp_reg[0] " -inst_master "RTL_LD" -inst_pin "E" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Wen" -connected_inst "\Network.N1.sig_full_in_G_reg " -inst_master "RTL_LD" -inst_pin "E" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Wen" -connected_inst "\Network.N1.sig_full_in_M_reg " -inst_master "RTL_LD" -inst_pin "E" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Wen" -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "full_out" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "full_out" -connected_inst "\Network.N1.MEM0.index_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "full_out" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "full_out" -connected_inst "\Network.N1.MEM0.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"

}
