#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jan 11 15:41:49 2018
# Process ID: 24569
# Current directory: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1
# Command line: vivado -log FPBN_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPBN_top.tcl -notrace
# Log file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top.vdi
# Journal file: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPBN_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
Finished Parsing XDC File [/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.srcs/constrs_1/new/contrainte_combinatorial_loop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1428.645 ; gain = 336.887 ; free physical = 1184 ; free virtual = 22536
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1507.676 ; gain = 79.031 ; free physical = 1179 ; free virtual = 22530
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28967c911

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22156
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 211 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28f43e448

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22155
INFO: [Opt 31-389] Phase Constant propagation created 36 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 240e6537c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22155
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 240e6537c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22155
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 240e6537c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22155
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22155
Ending Logic Optimization Task | Checksum: 240e6537c

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22155

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20994675b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1965.168 ; gain = 0.000 ; free physical = 804 ; free virtual = 22155
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1965.168 ; gain = 536.523 ; free physical = 804 ; free virtual = 22155
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1989.176 ; gain = 0.000 ; free physical = 800 ; free virtual = 22153
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_opt.dcp' has been generated.
Command: report_drc -file FPBN_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.203 ; gain = 0.000 ; free physical = 777 ; free virtual = 22129
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 155d00bae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2029.203 ; gain = 0.000 ; free physical = 777 ; free virtual = 22129
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2029.203 ; gain = 0.000 ; free physical = 780 ; free virtual = 22132

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c96ecd64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2029.203 ; gain = 0.000 ; free physical = 773 ; free virtual = 22125

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26d422f49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2029.203 ; gain = 0.000 ; free physical = 771 ; free virtual = 22123

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26d422f49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2029.203 ; gain = 0.000 ; free physical = 771 ; free virtual = 22123
Phase 1 Placer Initialization | Checksum: 26d422f49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2029.203 ; gain = 0.000 ; free physical = 771 ; free virtual = 22123

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 260b5466d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 754 ; free virtual = 22106

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 260b5466d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 754 ; free virtual = 22106

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22e8b9265

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 753 ; free virtual = 22105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20606e7b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 753 ; free virtual = 22105

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1940d4294

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 753 ; free virtual = 22105

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b37415fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 747 ; free virtual = 22100

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b37415fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 747 ; free virtual = 22100

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b37415fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 747 ; free virtual = 22100
Phase 3 Detail Placement | Checksum: 2b37415fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 747 ; free virtual = 22100

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2b37415fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 747 ; free virtual = 22100

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b37415fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 748 ; free virtual = 22100

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2b37415fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 748 ; free virtual = 22100

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 27c17ddfc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 748 ; free virtual = 22100
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27c17ddfc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 748 ; free virtual = 22100
Ending Placer Task | Checksum: 1a19be873

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.223 ; gain = 56.020 ; free physical = 763 ; free virtual = 22116
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2085.223 ; gain = 0.000 ; free physical = 758 ; free virtual = 22116
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2085.223 ; gain = 0.000 ; free physical = 753 ; free virtual = 22106
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2085.223 ; gain = 0.000 ; free physical = 762 ; free virtual = 22115
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2085.223 ; gain = 0.000 ; free physical = 761 ; free virtual = 22115
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f7657c6f ConstDB: 0 ShapeSum: aa366c04 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3281d958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2153.008 ; gain = 67.785 ; free physical = 619 ; free virtual = 21972

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3281d958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2158.996 ; gain = 73.773 ; free physical = 587 ; free virtual = 21940

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3281d958

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2158.996 ; gain = 73.773 ; free physical = 587 ; free virtual = 21940
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f62d303b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 574 ; free virtual = 21928

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14ef8e064

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 579 ; free virtual = 21932

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 355
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ff3c28e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 579 ; free virtual = 21932
Phase 4 Rip-up And Reroute | Checksum: ff3c28e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 579 ; free virtual = 21932

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ff3c28e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 579 ; free virtual = 21932

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ff3c28e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 579 ; free virtual = 21932
Phase 6 Post Hold Fix | Checksum: ff3c28e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 579 ; free virtual = 21932

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.444652 %
  Global Horizontal Routing Utilization  = 0.605308 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: ff3c28e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 579 ; free virtual = 21932

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ff3c28e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 578 ; free virtual = 21931

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3a8e659d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 578 ; free virtual = 21931
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.051 ; gain = 92.828 ; free physical = 612 ; free virtual = 21966

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2178.055 ; gain = 92.832 ; free physical = 612 ; free virtual = 21966
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2178.055 ; gain = 0.000 ; free physical = 604 ; free virtual = 21964
INFO: [Common 17-1381] The checkpoint '/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_routed.dcp' has been generated.
Command: report_drc -file FPBN_top_drc_routed.rpt -pb FPBN_top_drc_routed.pb -rpx FPBN_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file FPBN_top_methodology_drc_routed.rpt -rpx FPBN_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/FPBN_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file FPBN_top_power_routed.rpt -pb FPBN_top_power_summary_routed.pb -rpx FPBN_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 15:42:32 2018...
