/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 22466
License: Customer

Current time: 	1/18/18 11:59:22 AM CET
Time zone: 	Central European Time (Europe/Berlin)

OS: CentOS release 5.3 (Final)
OS Version: 3.2.0-4-amd64
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/softl2/XILINX/vivado_17.1/Vivado/2017.1/tps/lnx64/jre
JVM executable location: 	/softl2/XILINX/vivado_17.1/Vivado/2017.1/tps/lnx64/jre/bin/java
Java library paths: /softl2/XILINX/vivado_17.1/Vivado/2017.1/lib/lnx64.o:/softslin/vivado_17.1/Vivado/2017.1/tps/lnx64/jre/lib/amd64:/softslin/vivado_17.1/Vivado/2017.1/tps/lnx64/jre/lib/amd64/server:/softslin/matlab2016a_64b/bin/glnxa64:/softslin/vivado_17.1/Vivado/2017.1/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	xph3app604
User home directory: /tp/xph3app/xph3app604
User working directory: /tp/xph3app/xph3app604/Projet_3A/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /softl2/XILINX/vivado_17.1/Vivado
HDI_APPROOT: /softslin/vivado_17.1/Vivado/2017.1
RDI_DATADIR: /softl2/XILINX/vivado_17.1/Vivado/2017.1/data
RDI_BINDIR: /softl2/XILINX/vivado_17.1/Vivado/2017.1/bin

User preferences location: /tp/xph3app/xph3app604/.Xilinx/Vivado
Vivado preferences directory: /tp/xph3app/xph3app604/.Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: /tp/xph3app/xph3app604/.Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	/softl2/XILINX/vivado_17.1/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-22466-cimeld15

GUI allocated memory:	163 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,946 MB

*/

// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 47 MB (+46754kb) [00:00:10]
// [Engine Memory]: 4,885 MB (+4971280kb) [00:00:10]
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.xpr", 1); // q:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,968 MB. GUI used memory: 34 MB. Current time: 1/18/18 11:59:24 AM CET
// Tcl Message: open_project /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/tp/xph3app/xph3app604/Projet_3A/ip_repo'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+4508kb) [00:00:18]
// [GUI Memory]: 64 MB (+7942kb) [00:00:19]
// [GUI Memory]: 75 MB (+8042kb) [00:00:21]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/softslin/vivado_17.1/Vivado/2017.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 5991.273 ; gain = 76.848 ; free physical = 1642 ; free virtual = 12782 
// Project name: project_BN; location: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN; part: xc7z020clg484-1
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (FPBN_top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPBN_top(Behavioral) (FPBN_top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPBN_top(Behavioral) (FPBN_top.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 81 MB (+2063kb) [00:00:28]
selectCodeEditor("FPBN_top.vhd", 340, 347); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 58 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 86 MB (+1838kb) [00:01:30]
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,068 MB. GUI used memory: 68 MB. Current time: 1/18/18 12:00:40 PM CET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 91 MB (+803kb) [00:01:36]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan 18 12:00:53 2018] Launched synth_1... Run output will be captured here: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/synth_1/runme.log [Thu Jan 18 12:00:53 2018] Launched impl_1... Run output will be captured here: /tp/xph3app/xph3app604/Projet_3A/Vivado/project_BN/project_BN.runs/impl_1/runme.log 
// [GUI Memory]: 96 MB (+432kb) [00:01:44]
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 471 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
